:root{
    /* Nuestras variables aqui. */
    --azul : #1EAEDB;

}

html{
    box-sizing: border-box;
    font-size:62.5%;
}

body{
    font-size:1.5rem;
}

*, *::before, *::after{
    box-sizing: inherit;
}

a{
    text-decoration:none;
}

.contenedor{
    max-width:1200rem;
    width:95%;
    margin:0 auto;
}



/* Los estilos para nuestro encabezado... */

.header{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top:1.5rem;
    gap:.4rem;
}

.header img.logo{
    width: 18rem;
    height: 4rem;
}

.header .carrito img{
    width: 3rem;
    height: 3rem;
}

.header .carrito img:hover{
    cursor:pointer;
}

.carrito{
    display: flex;
    flex-direction:column;
    align-items:center;
}

@media (min-width:968px){
    .header{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items:baseline;
        margin-top: 1.5rem;
        width: 70%;
    }

    .header img.logo{
        width: 22%;
        height: 10%;
    }

    .carrito{
        display: flex;
        flex-direction:column;
        align-items:flex-end;
    }
    
}


/* Tabla de nuestro carrito de compras. */

/* 
    =======================================================================================
    Nos muestra la parte de nuestra tabla donde va a contener todos nuestros productos.
    =======================================================================================
*/

.tabla-carrito{
    margin-top: 1rem;
    background-color: rgb( 255 255 255);
    display: none;
    position: absolute;
    top: 6rem;
    padding: 2rem;
}

.revelar{
    display:block;
}

.tabla-carrito a.vaciar{
    display: block;
    text-align: center;
    color: rgb(0 0 0 / .5);
    border:1px solid rgb( 0 0 0 / .2);
    padding:1.2rem;
}

.tabla-carrito a.vaciar:hover{
    border:1px solid rgb( 0 0 0 );
    color: rgb(0 0 0 );
}

.eliminar p{
    background-color: #dd0a0a;
    border-radius: 100%;
    color: rgb(255 255 255);
    width: 3rem;
    text-align: center;
    font-size: 2.3rem;
    font-weight: bold;
    height: 3.5rem;
    padding: 0rem;
}

.eliminar p:hover{
    color:#1EAEDB;
}


/* Imagen parte central. */
.learn{
    background-image:url(/img/hero.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    margin-top:2rem;
    height: 60vh;
}


.formulario input[type="search"]{
    width: 70vw;
    height: 5rem;
    background-image:url(/img/lupa.png);
    background-repeat: no-repeat;
    background-position: 100%;
}

.learn_seccion{
    padding:7rem 3rem;
}


@media (min-width: 968px){
    .learn_seccion{
        padding: 7rem 18rem;
    }

    .formulario input[type="search"]{
        width: 40vw;
        height: 5rem;
    }
    
}

.learn_seccion > h1,p{
    color:rgb(255 255 255);
}

.learn_seccion h1{
    font-size:3rem;
}

/* Seccion de informacion. */
.informacion{
    background-image: linear-gradient(to right, #741d51 0%, #e44e52 100%);
    display: flex;
    flex-direction:column;
    padding:2rem;
    align-items: center;
    gap:6rem;
}

.informacion .seccion{
    display: flex;
    width: 41%;
    align-items: center;
    gap:2rem;
}

@media(min-width:968px){
    .informacion{
        background-image: linear-gradient(to right, #741d51 0%, #e44e52 100%);
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        padding:2rem;
    }

    .informacion .seccion{
        display: flex;
        width: 20%;
        align-items: center;
        gap:2rem;
    }
}



.informacion .seccion img{
    width: 5rem; height: 5rem;
}

.informacion .seccion p{
    margin:0;
    text-align: center;
}

/* 
    ========================================
    =============SECCION CURSOS=============
    ========================================
*/
.cursos{

}

.cursos h2{
    text-align: center;
    padding:3rem;
    font-size:5rem;
}

.cursos .cursos-academia{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    width: 96rem;
    margin: 0 auto;
}

.cursos .cursos-academia .curso_info{
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.cursos .cursos-academia .curso_info .info > p{
    color:rgb( 0 0 0 );
}

.cursos .cursos-academia .curso_info .info .tema{
    text-align: left;
    padding: 0rem 2rem;
    font-weight: bold;
    font-size: 1.4rem;
    margin:0rem;
}

.cursos .cursos-academia .curso_info .info .profesor{
    text-align: left;
    padding: 1rem 2rem;
    margin:0rem;
}

.cursos .cursos-academia .curso_info .info img {
    display: block;
    margin: 0rem 2rem;
  
}

.cursos .cursos-academia .curso_info .info .precio {
    text-align: left;
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 300;
}

.cursos .cursos-academia .curso_info .info .precio >span{
    font-weight: bold;
    display: inline-block;
    margin-left: 16rem;
}

.cursos .cursos-academia .curso_info .info button[type="button"]{
    display: block;
    margin: 0rem 2rem 2rem 2rem;

    width: 86%;
}

.boton-azul{
    background-color:#1EAEDB;
    color:rgb(255 255 255);
    border:none;
}

.boton-azul:hover{
    color:rgb(255 255 255);
    background-color:rgb(30 174 219 / .7);
}

/* Footer */
footer{
    margin-top:2rem;
    border-top:2px solid rgb( 0 0 0 / .3);
    padding:4rem;
}

footer .opciones{
    display: flex;
    justify-content: flex-start;
    gap: 10rem;
    width: 80%;
}

ul{
    list-style-type:none;
}

li{
    color:var(--azul);
}